* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  
  overflow: hidden;
  cursor: default;
  background-color: #0e171c;
  border-radius: 15px; 
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
  height: 28em;
  width: 18.5em;
}

.card img {
  background: #fff;
  box-shadow: 0px 1px 10px #f5e8e81a;
 
}
.card img:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
  transition: 1s;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.boton {
  border-radius: 5px;
  margin: 20px;
  height: 40px;
  width: 40px;
  padding: 5px;
}

.boton:hover {
  background-color: #c82a2a;
}

.cartas {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-around;
  padding: 10px;
  
  
}

